.services {
  min-height: 100vh;
  background-color: #feeadf;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  header {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    h1,
    h5 {
      width: 50%;
      margin-bottom: 2rem;
    }
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &__card {
      padding: 1.5rem;
      background-color: #fff1e8;
      width: 17rem;
      margin: 1rem;
      p {
        margin-top: 2rem;
      }
      h5 {
        margin-bottom: 2rem;
      }
      svg {
        width: 3.5rem;
        height: auto;
      }
      &__right-arrow {
        svg {
          width: 2rem;
          height: auto;
        }
      }
      &__active {
        background-color: white;
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    }
  }
  button {
    margin-top: 3rem;
    margin-bottom: 8px;
    padding: 10px;
    color: white;
    background-color: #556bfc;
    border: none;
    border-radius: 20px;
    width: 9rem;
    &:active {
      background-color: #475fff;
    }
  }
}
@media only screen and (max-width: 1000px) {
  .services {
    header {
      h1,
      h5 {
        width: 100%;
        margin: 8px;
      }
    }
  }
}
@media only screen and (max-width: 450px) {
  .services {
    header {
      h5 {
        font-size: 16px;
      }
    }
    button {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }
}
